# Spring-CRUD

SpringCURD/: .classpath  .project  log4j.properties  pom.xml  sample.log.2018-10-12-19-22  sample.log.2018-10-12-19-31  sample.log.2018-10-13-11-09  sample.log.2018-10-13-12-17  testng.xml
SpringCURD/src/main/java/com/scp/java/spring/curd/operation/SpringCURD/entityclass/: Employee.java
SpringCURD/src/main/java/com/scp/java/spring/curd/operation/SpringCURD/exception/: RecordNotFound.java
SpringCURD/src/main/java/com/scp/java/spring/curd/operation/SpringCURD/main/: TestMain.java  beanCrud.xml
SpringCURD/src/main/java/com/scp/java/spring/curd/operation/SpringCURD/service/: EmplyoeeInterface.java
SpringCURD/src/main/java/com/scp/java/spring/curd/operation/SpringCURD/serviceimplentation/: EmployeeImple.java
SpringCURD/src/test/java/com/scp/java/spring/curd/operation/SpringCURD/: UserAuthentication.java  UserAuthenticationTest.java
SpringCURD/test-output/: emailable-report.html  index.html  testng-results.xml
SpringCURD/test-output/Suite/: calc.html  calc.xml  testng-failed.xml
SpringCURD/test-output/junitreports/: TEST-com.scp.java.spring.curd.operation.SpringCURD.UserAuthenticationTest.xml
SpringCURD/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
