##### LOG4J daily rolling log files configuration #####   --DailyRollingFileAppender
log4j.rootLogger=DEBUG, RollingAppender
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=sample.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n



# Define the root logger with file appender   ---DataBaseAppender---SQL
# Define the root logger with appender file
#log4j.rootLogger = DEBUG, DB
#
## Define the DB appender
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#
## Set JDBC URL
#log4j.appender.DB.URL=jdbc:mysql://localhost/SpringDB
#
## Set Database Driver
#log4j.appender.DB.driver=com.mysql.jdbc.Driver
#
## Set database user name and password
#log4j.appender.DB.user=DSK
#log4j.appender.DB.password=DSK
#
## Set the SQL statement to be executed.
#log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x','%d','%C','%p','%m')
#
## Define the layout for file appender
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout
#



